# ======================================= #
# Spring Boot Application Settings
# ======================================= #

# spring.application.name: Spring ??????? ??? ?????.
spring.application.name=Lunch_Match_Project

# 1. ?????? ?? ??
# ---------------------------------------
# JDBC ???? ??? ??? ?????. MariaDB? ????? org.mariadb.jdbc.Driver? ?????.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ?????? ?? URL???. localhost? 3306 ??? lunch_match_db ??????? ?????.
spring.datasource.url=jdbc:mariadb://localhost:3306/lunch_match_db
# ?????? ??? ??? ?????.
spring.datasource.username=root
# ?????? ????? ?????.
spring.datasource.password=1234

# 2. ?? ??
# ---------------------------------------
# Spring ?????? ?? ??? debug? ???? ?? ??? ? ? ????.
logging.level.org.springframework=debug
# com.busanit501 ??? ??? ?? ?? ??? debug? ?????.
logging.level.com.busanit501=debug

# 3. Spring Data JPA (Hibernate) ??
# ---------------------------------------
# ?????? ?? ? ?????? ???? ??? ??? ?????.
# update: ???? ????? ?? ???????. (????? 'none'? ??)
spring.jpa.hibernate.ddl-auto=update
# Hibernate? ???? SQL? ?? ?? ?????.
spring.jpa.properties.hibernate.format_sql=true
# JPA ?? ? ???? SQL? ??? ?????.
spring.jpa.show-sql=true

# 4. ?? ??? ??
# ---------------------------------------
# multipart/form-data ??(?? ???)? ??????.
spring.servlet.multipart.enabled=true
# ???? ?? ??? ??? ????? ?????.
spring.servlet.multipart.location=C:\\upload\\springTest
#spring.servlet.multipart.location=/Users/yoo/upload/springTest
# ? ?? ???? ??? ?? ?? ??? ??????. (?: 100MB)
spring.servlet.multipart.max-request-size=100MB
# ? ??? ?? ??? ?????. (?: 100MB)
spring.servlet.multipart.max-file-size=100MB
# ???? ??? ??? ??? ??? ????? @Value ??????? ???? ? ????.
com.busanit501.upload.path=C:\\upload\\springTest


