spring.application.name=Lunch_Match

#

# 1 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

# 2, 
#   info, 
logging.level.springframework=debug
logging.level.com.busanit501=debug

# 3, spring data jpa 
# , 
# .
# , 
# , 

# ,
# none : DDL .
# create-drop : , DDL 
# ,
# create : ,
# validate : 
# , 
# , none, validate , .
spring.jpa.hibernate.ddl-auto=update
# , sql 
spring.jpa.properties.hibernate.format_sql=true
# sql 
spring.jpa.show-sql=true

#.
# , , , , static 
spring.servlet.multipart.enabled=true
# , 
spring.servlet.multipart.location=c:\\upload\\springTest
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
#,, @Value 
    #Profile 
com.busanit501.upload.path=c:\\upload\\profile
# boot 
spring.devtools.restart.enabled=false

logging.level.org.springframework.security=trace
#CKM
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coko9437@gmail.com
spring.mail.password=nkdshnutnoztpsor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
#
#CKM

spring.thymeleaf.cache=false